<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="viewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vXZ-lx-hvc" customClass="ViewController" customModule="InkExampleiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="view" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="huI-g7-1Bj">
                                <rect key="frame" x="180" y="180" width="240" height="240"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="Wn0-AZ-KiD"/>
                                    <constraint firstAttribute="width" constant="240" id="kpS-ZC-xT3"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="8aS-x9-dUz">
                                <rect key="frame" x="144" y="562" width="311" height="29"/>
                                <segments>
                                    <segment title="Scale Fill"/>
                                    <segment title="Aspect Fit"/>
                                    <segment title="Aspect Fill"/>
                                    <segment title="Center"/>
                                </segments>
                                <connections>
                                    <action selector="scalingChanged:" destination="vXZ-lx-hvc" eventType="valueChanged" id="G6V-pY-CS0"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eAb-iH-JPR" customClass="DrawView" customModule="InkExampleiOS" customModuleProvider="target">
                                <rect key="frame" x="60" y="38" width="170" height="260"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.038796918149999998" alpha="0.5" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="75i-4e-12n">
                                <rect key="frame" x="106" y="511" width="388" height="38"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="TZR-Yq-QVn">
                                        <rect key="frame" x="201" y="5" width="167" height="29"/>
                                        <segments>
                                            <segment title="Middle"/>
                                            <segment title="Top"/>
                                            <segment title="Bottom"/>
                                        </segments>
                                        <connections>
                                            <action selector="alignmentChanged:" destination="vXZ-lx-hvc" eventType="valueChanged" id="jWA-Zx-6Gu"/>
                                        </connections>
                                    </segmentedControl>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="be2-UI-bic">
                                        <rect key="frame" x="20" y="5" width="167" height="29"/>
                                        <segments>
                                            <segment title="Center"/>
                                            <segment title="Left"/>
                                            <segment title="Right"/>
                                        </segments>
                                        <connections>
                                            <action selector="alignmentChanged:" destination="vXZ-lx-hvc" eventType="valueChanged" id="C73-hW-fN0"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="dbd-AS-fE6"/>
                                    <constraint firstAttribute="width" constant="388" id="qml-PP-QNd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ewL-aa-tZU">
                                <rect key="frame" x="106" y="465" width="388" height="38"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="fy1-sh-zje">
                                        <rect key="frame" x="201" y="5" width="167" height="29"/>
                                        <segments>
                                            <segment title="Middle"/>
                                            <segment title="Top"/>
                                            <segment title="Bottom"/>
                                        </segments>
                                        <connections>
                                            <action selector="textAlignmentChanged:" destination="vXZ-lx-hvc" eventType="valueChanged" id="UiZ-Kx-UG7"/>
                                        </connections>
                                    </segmentedControl>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="dt6-nJ-cuP">
                                        <rect key="frame" x="20" y="5" width="167" height="29"/>
                                        <segments>
                                            <segment title="Center"/>
                                            <segment title="Left"/>
                                            <segment title="Right"/>
                                        </segments>
                                        <connections>
                                            <action selector="textAlignmentChanged:" destination="vXZ-lx-hvc" eventType="valueChanged" id="1fs-OB-sml"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="WyZ-a9-Z6k"/>
                                    <constraint firstAttribute="width" constant="388" id="pkg-0d-BWf"/>
                                </constraints>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="360" translatesAutoresizingMaskIntoConstraints="NO" id="BDE-tt-ndG">
                                <rect key="frame" x="142" y="20" width="315" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="311" id="wcu-ky-3Vr"/>
                                </constraints>
                                <connections>
                                    <action selector="rotationChanged:" destination="vXZ-lx-hvc" eventType="valueChanged" id="t2s-Xp-46M"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BDE-tt-ndG" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" constant="20" id="14X-5Z-Be7"/>
                            <constraint firstItem="BDE-tt-ndG" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="1Kz-5z-r86"/>
                            <constraint firstItem="huI-g7-1Bj" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="70v-to-DiL"/>
                            <constraint firstItem="75i-4e-12n" firstAttribute="centerX" secondItem="8aS-x9-dUz" secondAttribute="centerX" id="Lfj-z8-8bS"/>
                            <constraint firstItem="huI-g7-1Bj" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="RPk-Mi-MuM"/>
                            <constraint firstItem="ewL-aa-tZU" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="W8E-Vj-E5B"/>
                            <constraint firstItem="75i-4e-12n" firstAttribute="top" secondItem="ewL-aa-tZU" secondAttribute="bottom" constant="8" id="arF-MW-m1G"/>
                            <constraint firstItem="huI-g7-1Bj" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="dbg-SF-59j"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="8aS-x9-dUz" secondAttribute="bottom" constant="10" id="dkf-bf-ZV8"/>
                            <constraint firstItem="8aS-x9-dUz" firstAttribute="top" secondItem="75i-4e-12n" secondAttribute="bottom" constant="13" id="u2w-Cd-QpP"/>
                            <constraint firstItem="8aS-x9-dUz" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="xow-7c-7D2"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="RPk-Mi-MuM"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="alignmentView" destination="eAb-iH-JPR" id="vYl-b0-TJx"/>
                        <outlet property="containerView" destination="huI-g7-1Bj" id="XhJ-nL-uh4"/>
                        <outlet property="horizontalControl" destination="be2-UI-bic" id="c9J-49-jsG"/>
                        <outlet property="rotationControl" destination="BDE-tt-ndG" id="hcM-10-mA5"/>
                        <outlet property="scalingControl" destination="8aS-x9-dUz" id="odx-sB-dts"/>
                        <outlet property="textHAlignmentControl" destination="dt6-nJ-cuP" id="ce4-MQ-qSH"/>
                        <outlet property="textVAlignmentControl" destination="fy1-sh-zje" id="hbe-Z2-6Vr"/>
                        <outlet property="verticalControl" destination="TZR-Yq-QVn" id="7cq-sr-kCr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="532" y="370"/>
        </scene>
    </scenes>
    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
</document>
