<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11521.1" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="DTb-XY-xae">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11517.1"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Canvas-->
        <scene sceneID="uBl-XG-bqy">
            <objects>
                <viewController id="DTb-XY-xae" customClass="CanvasViewController" customModule="InkExampleiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iMs-pd-WQn"/>
                        <viewControllerLayoutGuide type="bottom" id="NMs-bm-Fnn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Rl-Rj-dqW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="89W-3N-wY2" customClass="CanvasView" customModule="InkExampleiOS" customModuleProvider="target">
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="slider" destination="NyU-gU-w7O" id="6pa-d4-EoQ"/>
                                </connections>
                            </view>
                            <slider hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="30" translatesAutoresizingMaskIntoConstraints="NO" id="NyU-gU-w7O">
                                <color key="maximumTrackTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="valueChanged:" destination="89W-3N-wY2" eventType="valueChanged" id="u1w-01-n4M"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="89W-3N-wY2" secondAttribute="trailing" id="3no-oY-1Ty"/>
                            <constraint firstItem="NyU-gU-w7O" firstAttribute="leading" secondItem="6Rl-Rj-dqW" secondAttribute="leading" constant="20" id="6oY-d1-A5I"/>
                            <constraint firstItem="NMs-bm-Fnn" firstAttribute="top" secondItem="89W-3N-wY2" secondAttribute="bottomMargin" id="Ebd-Rp-hBS"/>
                            <constraint firstItem="NyU-gU-w7O" firstAttribute="bottom" secondItem="89W-3N-wY2" secondAttribute="bottom" constant="-20" id="GsX-FV-ofH"/>
                            <constraint firstItem="89W-3N-wY2" firstAttribute="leading" secondItem="6Rl-Rj-dqW" secondAttribute="leading" id="MAf-10-5kD"/>
                            <constraint firstItem="89W-3N-wY2" firstAttribute="top" secondItem="6Rl-Rj-dqW" secondAttribute="top" id="fUo-U9-g6i"/>
                            <constraint firstAttribute="trailing" secondItem="NyU-gU-w7O" secondAttribute="trailing" constant="20" id="i7N-Sx-t0e"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Canvas" id="nMh-Lr-xfA"/>
                    <connections>
                        <outlet property="canvasView" destination="89W-3N-wY2" id="7ij-iF-9zh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MTI-tO-eTq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364" y="498"/>
        </scene>
    </scenes>
    <color key="tintColor" red="1" green="0.0" blue="0.51372549020000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
